<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1EFE7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 32px;
            color: #4c8640;
            text-align: center;
        }
        .container {
            background-color: #F1EFE7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #4c8640;
            color: #F1EFE7;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .container a:hover {
            background-color: #4c8640;
        }
        .logout {
            background-color: #6ab04c;
        }
        .logout:hover {
            background-color: #6ab04c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bienvenido <span th:text="${nombre}"></span>!</h1>
    <a href="/productos">Ver productos</a>
    <a href="/cart">Ver carrito</a>
    <a href="/profile">Ir a los datos del perfil</a>
    <a href="/orders">Ver 贸rdenes</a> <!-- Bot贸n para ver 贸rdenes -->
    <a href="/logout" class="logout">Cerrar Sesi贸n</a>
</div>
</body>
</html>